Developing Data Products: Course Project II
========================================================
author: Paul Mallon
date: `r date()`

My new App written in Shiny
========================================================

This presentation will present a new revolutionary app written in R using the Shiny function.

The App can be found at this web address.

https://github.com/Paul-MM/Developing-Data-Products

What does the AP do?
========================================================

The App allows the user to answer three simple anotomical questions to determine if our course presenters are in fact human.

The App then provides an assessment of the answers provided by the user.


What are the questions?
========================================================
The question asked by the App are:
- How many arms does each course presenter have?
- How many legs does each course presenter have?
- How many toes and fingers does each course presenter have?

========================================================
Future use of App

As you can see from results of a user survey shown in the chart below the user community is indifferent on the App. That being said, if the user finders it useful then they should use it.


```{r, echo=FALSE}
set.seed(1234)
data <- rnorm(100)
hist(data, main=paste("Survey Results"), xlab="Survey Response")
```
